server.port=8081
spring.application.name=order-service

# Server Config
spring.config.import=optional:configserver:http://root:admin@localhost:8888

# BDD
spring.datasource.url=jdbc:postgresql://localhost:5436/dbOrder
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


# Eureka
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:8761/eureka/