server.port=8084
spring.application.name=courtier-service

# Server Config
spring.config.import=optional:configserver:http://root:admin@localhost:8888

# BDD
spring.datasource.url=jdbc:postgresql://localhost:5434/dbCourtier
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Eureka
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:8761/eureka/